# tempo-android-applovin-mediation

./: build.gradle  settings.gradle
adapter/: build.gradle  gradle.properties  proguard-rules.pro  publish-remote.gradle
adapter/libs/: tempo-android-sdk-release-prod_123.aar  tempo-android-sdk-release.aar  tempo-android-sdk-release_1_6_5_rc_0.aar
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/applovin/mediation/adapters/: AdapterConstants.java  TempoMediationAdapter.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tempoplatform/sdktester/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-root.gradle
