plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.tempoplatform.adapter.applovin'
    compileSdkVersion 33

    defaultConfig {
        minSdk 24
        targetSdk 33
    }

    defaultConfig {
        buildConfigField 'String', 'VERSION_NAME', "\"$VERSION_NAME\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    api 'com.applovin:applovin-sdk:[11.2,11.6)'
    implementation 'io.github.tempo-platform:tempo-android-sdk:1.0.6'
    //implementation(name:'tempo-android-sdk', ext:'aar')
}


apply from: 'publish-remote.gradle'