plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.tempoplatform.adapter.applovin'
    compileSdkVersion 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    defaultConfig {
        buildConfigField 'String', 'VERSION_NAME', "\"$VERSION_NAME\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    api 'com.applovin:applovin-sdk:[11.2,14.0)'
    implementation 'io.github.tempo-platform:tempo-android-sdk:1.7.0'

//    implementation(name:'tempo-android-sdk-release', ext:'aar')
//    api ('com.stripe:payments-core:[17, 18]') {
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
//    }
//    api 'org.jetbrains.kotlin:kotlin-stdlib:[1.8, 1.9]'
//    api 'commons-net:commons-net:3.9.0'
//    api 'com.squareup.okhttp3:okhttp:4.9.3'
//    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    api 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    api 'com.google.android.gms:play-services-location:18.0.0'
}


apply from: 'publish-remote.gradle'